# Kaizen-Blitz-Application

./: .editorconfig  .gitignore  BUILD_COMPLETE.md  CONTRIBUTING.md  HOW_TO_BUILD_RELEASE.md  LICENSE  README.md  WINDOWS_BUILD.md
.devcontainer/: devcontainer.json
.github/workflows/: build-release.yml  dotnet.yml  manual-build.yml
docs/: ARCHITECTURE.md  USER_GUIDE.md
scripts/: build.sh
src/: KaizenBlitz.sln
src/KaizenBlitz.Core/: KaizenBlitz.Core.csproj
src/KaizenBlitz.Core/DTOs/: ProjectDto.cs  ProjectSummaryDto.cs
src/KaizenBlitz.Core/Interfaces/: IEmailService.cs  IExportService.cs  IPdfService.cs  IProjectRepository.cs  IToolRepository.cs
src/KaizenBlitz.Core/Models/: ActionPlan.cs  ActionPlanTask.cs  FiveWhys.cs  IshikawaCategory.cs  IshikawaDiagram.cs  ParetoChart.cs  ParetoItem.cs  Project.cs
src/KaizenBlitz.Core/Models/Enums/: KaizenPhase.cs  ProjectStatus.cs  TaskStatus.cs
src/KaizenBlitz.Data/: ApplicationDbContext.cs  KaizenBlitz.Data.csproj
src/KaizenBlitz.Data/Repositories/: ProjectRepository.cs  ToolRepository.cs
src/KaizenBlitz.Services/: EmailService.cs  ExcelExportService.cs  KaizenBlitz.Services.csproj  PdfService.cs  WordExportService.cs  ZipService.cs
src/KaizenBlitz.Tests/: KaizenBlitz.Tests.csproj
src/KaizenBlitz.Tests/UnitTests/Repositories/: ProjectRepositoryTests.cs
src/KaizenBlitz.Tests/UnitTests/Services/: PdfServiceTests.cs
src/KaizenBlitz.WPF/: App.xaml  App.xaml.cs  KaizenBlitz.WPF.csproj  Program.cs  app.manifest  appsettings.json
src/KaizenBlitz.WPF/Helpers/: NavigationService.cs  RelayCommand.cs
src/KaizenBlitz.WPF/Helpers/Converters/: BoolToVisibilityConverter.cs  ProgressToPercentageConverter.cs  StatusToColorConverter.cs
src/KaizenBlitz.WPF/Resources/Styles/: ButtonStyles.xaml  Colors.xaml
src/KaizenBlitz.WPF/ViewModels/: ActionPlanViewModel.cs  FiveWhysViewModel.cs  IshikawaViewModel.cs  MainWindowViewModel.cs  ProjectDashboardViewModel.cs  ProjectWizardViewModel.cs
src/KaizenBlitz.WPF/ViewModels/Base/: ViewModelBase.cs
src/KaizenBlitz.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/KaizenBlitz.WPF/Views/Dashboard/: ProjectDashboardView.xaml  ProjectDashboardView.xaml.cs
src/KaizenBlitz.WPF/Views/Tools/: ActionPlanView.xaml  ActionPlanView.xaml.cs  FiveWhysView.xaml  FiveWhysView.xaml.cs  IshikawaView.xaml  IshikawaView.xaml.cs
src/KaizenBlitz.WPF/Views/Wizard/: ProjectWizardView.xaml  ProjectWizardView.xaml.cs
